<!DOCTYPE html>
<html>
<head>
    <title>Welcome to the Quiz</title>
    <style>
        body {
            background-color: #ffe6f0;
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff99cc;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff66b2;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Quiz</h1>
    <p>Discover what type of plant you are!</p>
    <center><img src="./agro.png"widht=200"height="300"></p>
    <button onclick="startQuiz()">Start Quiz</button>

    <script>
        function startQuiz() {
            window.location.href = 'quiz.html';
        }
    </script>
</body>
</html>
